# mood-detector-and-enhancer

./: README.md  build.gradle  google-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/shweta/example/mini_project/: AddPostActivity.java  Addpostscreen.java  BadMood.java  Balasanainfo.java  BasicDetails.java  Butterflypose.java  Caloriemeter.java  CorpsePose.java  Downwardfacingdog.java  EditProfile.java  EnhancerTypes.java  EnhancingScreen.java  Exercises.java  FoodMood.java  GoodMood.java  HomeActivity.java  ImageSlider.java  InfoDialog.java  IntroViewPagerAdapter.java  Legupthewall.java  Login.java  MainActivity.java  MinMaxFilter.java  MindMusic.java  Model12.java  MoodPsychology.java  Music.java  Music_list.java  MyAdapter.java  NeutralMood.java  NutrientSuggester.java  Nutrition_list.java  Profile.java  Questions.java  Quiz.java  ReadBooks.java  Register.java  ScreenItem.java  Seatedforwardbend.java  Splash.java  (+24 more)
java/shweta/example/mini_project/Adapter/: Detect.kt  PostAdapter.java
java/shweta/example/mini_project/Model/: PostModel.java
ml/: detect.tflite  test.tflite
